{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@daylix/*": ["components/src/lib/*"],
      "@daylix-ui/components": ["daylix-ui/src/lib/components/index.ts"],
      "@daylix-ui/hooks": ["daylix-ui/src/lib/hooks/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
